Presentacion/hojaAlquiler.xaml

<Window x:Class="Presentacion.hojaAlquiler"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
       	WindowState="Maximized"
        Title="Registro de Alquileres" Height="768" Width="1360" WindowStartupLocation="CenterScreen" Icon="https://fotos.subefotos.com/adcfb97e2f09f111e1e05853d75d8a57o.png" Background="Black" Visibility="Visible" Loaded="Window_Loaded">
    <Grid x:Name="Grid" Loaded="Grid_Loaded" >
        <Grid.RowDefinitions>
            <RowDefinition Height="233*"/>
            <RowDefinition Height="504*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="https://fotos.subefotos.com/d8ba74ccad74406193b085649da6e53fo.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="576" Margin="33,41,0,0" Stroke="Black" VerticalAlignment="Top" Width="391" RadiusY="38.192" RadiusX="38.192" Opacity="0.7" Grid.RowSpan="2"/>
        <Label Content="NOMBRE:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,57,0,0" Height="30" Width="122" Foreground="White" Grid.Row="1"/>
        <Label Content="TELEFONO:" HorizontalAlignment="Left" Margin="44,99,0,0" VerticalAlignment="Top" Height="32" Width="74" Foreground="White" FontWeight="Bold" Grid.Row="1"/>
        <Label Content="N°DOCUMENTO:" HorizontalAlignment="Left" Margin="149,25,0,0" VerticalAlignment="Top" Height="28" Width="122" Foreground="White" FontWeight="Bold" Grid.Row="1" />
        <Label Content="CANT. BIKE:" HorizontalAlignment="Left" Margin="45,171,0,0" VerticalAlignment="Top" Height="30" Width="109" Grid.Row="1" Foreground="White"/>
        <Label Content="PUNTO DE INICIO:" HorizontalAlignment="Left" Margin="44,135,0,0" VerticalAlignment="Top" Height="27" Width="119" Grid.Row="1" Foreground="White" FontWeight="Bold"/>
        <TextBox x:Name="Nombre" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Margin="104,61,0,0" Grid.Row="1" Background="{x:Null}" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="White"/>
        <TextBox x:Name="TELEFONO" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" Margin="121,101,0,0" Grid.Row="1" KeyDown="TELEFONO_KeyDown" GotFocus="TELEFONO_GotFocus"/>
        <TextBox x:Name="NUMERO" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Margin="253,27,0,0" UndoLimit="8" Grid.Row="1" KeyDown="NUMERO_KeyDown" GotFocus="NUMERO_GotFocus"/>
        <Button x:Name="Eliminar" Content="  ANULAR&#xD;&#xA; ALQUILER" Background="#FF3238BB" FontWeight="Bold" BorderBrush="#FF0033" Cursor="Hand" FontSize="12" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" Margin="1153,421,0,0" Height="38" Click="Eliminar_Click" Grid.Row="1">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="Border"  BorderThickness="2,2,2,2" CornerRadius="4,4,4,4" BorderBrush="#FFFF8000" Background="#FFFDB928">
                        <ContentPresenter Content="{TemplateBinding Content}"  HorizontalAlignment="Center" VerticalAlignment="Center" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#FFD8931A" />
                        </Trigger>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter Property="Background" Value="#FF3333"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <DataGrid x:Name="dtCLiente" HorizontalAlignment="Left"  Height="578" VerticalAlignment="Top" Width="885" Margin="444,41,0,0" ItemsSource="{Binding DataGridItemsSource}" SelectionChanged="dtCLiente_SelectionChanged" Grid.RowSpan="2" FontSize="10.2" IsReadOnly="True" >

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ESTADO}" Value="EN ALQUILER">
                            <Setter Property="TextBlock.Foreground" Value="Black"  ></Setter>
                            <Setter Property="Background" Value="LightGreen" ></Setter>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding ESTADO}" Value="DEVUELTO">
                            <Setter Property="TextBlock.Foreground" Value="White"  ></Setter>
                            <Setter Property="Background" Value="#FFCF604E" ></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>



            <DataGrid.ColumnHeaderStyle>

                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight"  Value="Bold" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>

        </DataGrid>

        <Button x:Name="Registrar_Copy" Background="#FF1E930C"  BorderBrush="#FFA2E881" Cursor="Hand" FontSize="12" Foreground="White" FontWeight="Bold"  Content="REGISTRAR&#xD;&#xA;ALQUILER" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Margin="88,310,0,0" Height="44" Click="Registrar_Click" Grid.Row="1">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="Border"  BorderThickness="2,2,2,2" CornerRadius="4,4,4,4" BorderBrush="#FFA2E881" Background="#FF1E930C">
                        <ContentPresenter Content="{TemplateBinding Content}"  HorizontalAlignment="Center" VerticalAlignment="Center" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#65f556" />
                        </Trigger>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter Property="Background" Value="#FF083601"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Mofica" Content=" COMPLETAR &#xD;&#xA;  ALQUILER" Background="#cccc33"  BorderBrush="#ffcc00" Cursor="Hand" FontSize="12" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="83" Margin="190,311,0,0" Height="44" Click="Modificar" Grid.Row="1">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="Border"  BorderThickness="2,2,2,2" CornerRadius="4,4,4,4" BorderBrush="#FFD80000" Background="#FFF53131">
                        <ContentPresenter Content="{TemplateBinding Content}"  HorizontalAlignment="Center" VerticalAlignment="Center" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#FF9933" />
                        </Trigger>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter Property="Background" Value="#FF6600"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <ComboBox x:Name="CANTBICI" HorizontalAlignment="Left" Margin="161,173,0,0" VerticalAlignment="Top" Width="49" Grid.Row="1">
            <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="118" />
            <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="4" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="5" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="6" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="7" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="8" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="9" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="10" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Label Content="      PAGADO&#xD;&#xA; S/                .00               " HorizontalAlignment="Left" Margin="267,179,0,0" VerticalAlignment="Top" Height="54" Width="118" Grid.Row="1" Foreground="White" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="Abono" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" Margin="295,204,0,0" Grid.Row="1" RenderTransformOrigin="-0.23,0.584"/>
        <Image HorizontalAlignment="Left" Height="186" VerticalAlignment="Top" Width="186" Margin="131,53,0,0" Source="https://fotos.subefotos.com/adcfb97e2f09f111e1e05853d75d8a57o.png" Cursor="Hand" Grid.RowSpan="2"/>
        <ComboBox x:Name="PUNTO" HorizontalAlignment="Left" Margin="160,138,0,0" VerticalAlignment="Top" Width="121" Grid.Row="1">
            <ComboBoxItem Content="LARCO" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="SALAVERRY" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="CAMPO MARTE" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Label Content="TIEMPO ALQUILADO:" HorizontalAlignment="Left" Margin="48,206,0,0" VerticalAlignment="Top" Height="27" Width="126" Grid.Row="1" Foreground="White"/>
        <ComboBox x:Name="TIEMPOALQUI" HorizontalAlignment="Left" Margin="172,207,0,0" VerticalAlignment="Top" Width="49" Grid.Row="1">
            <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="4" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="5" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="6" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="7" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="8" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="9" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="10" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <ComboBox x:Name="Documento" HorizontalAlignment="Left" Margin="50,28,0,0" VerticalAlignment="Top" Width="87" Grid.Row="1" SelectionChanged="Documento_SelectionChanged">
            <ComboBoxItem Content="DNI" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Carnet Extranjeria" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="PTP" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Pasaporte" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Label x:Name="Tiem" Content="" HorizontalAlignment="Left" Margin="156,256,0,0" VerticalAlignment="Top" Height="27" Width="153" Grid.Row="1" Foreground="#FF1B8EB9" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="ExportarExcel" Content=" EXPORTAR &#xA;     EXCEL" Background="#FF477BB8"  BorderBrush="#FF084078" Cursor="Hand" FontSize="12" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="83" Margin="1240,420,0,0" Height="40" Click="Exportar" Grid.Row="1">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border"  BorderThickness="2,2,2,2" CornerRadius="4,4,4,4" BorderBrush="#FF142174" Background="#FF366297">
                        <ContentPresenter Content="{TemplateBinding Content}"  HorizontalAlignment="Center" VerticalAlignment="Center" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#FF3193CB" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FF3193CB"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="ExportarExcel_Copy" Content=" ACTUALIZAR &#xA;       LISTA" Background="#FF477BB8"  BorderBrush="#FF084078" Cursor="Hand" FontSize="12" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Margin="285,311,0,0" Height="44" Grid.Row="1" MouseDown="Actualizar_MouseDown_1" Click="ExportarExcel_Copy_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border"  BorderThickness="2,2,2,2" CornerRadius="4,4,4,4" BorderBrush="#FFC91BAA" Background="#FFAF3DC1">
                        <ContentPresenter Content="{TemplateBinding Content}"  HorizontalAlignment="Center" VerticalAlignment="Center" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#FF7A0D57" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FFBE3FE4"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>


    </Grid>
</Window>